POSTGRES_USER=notes_user
POSTGRES_PASSWORD=notes_pass
POSTGRES_DB=notes_graph
DB_HOST=localhost
DB_PORT=5433
MEDIA_ROOT=backend/app/media

PGADMIN_DEFAULT_EMAIL=admin@local.com
PGADMIN_DEFAULT_PASSWORD=admin
